<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<meta name="description" content="Secular Christmas Classics: 28 Holiday Jazz Lead Sheets">
		<meta name="keywords" content="christmas, jazz, holiday, winter, real book, Ellis, Green, fake book">
		<meta name="author" content="Ellis Green">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="apple-touch-icon" sizes="180x180" href="christmas-files/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="christmas-files/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="christmas-files/favicon-16x16.png">
		<link rel="manifest" href="christmas-files/site.webmanifest">
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
		<title>Secular Christmas Classics</title>
		<style>
			/* customizable snowflake styling */
			 .snowflake {
				 color: #c6d9ec;
				 font-size: 1em;
				 font-family: Arial, sans-serif;
				 text-shadow: 0 0 5px #000;
			}
			 @-webkit-keyframes snowflakes-fall{
				0%{
					top:-10%
				}
				100%{
					top:100%
				}
			}
			@-webkit-keyframes snowflakes-shake{
				0%,100%{
					-webkit-transform:translateX(0);
					transform:translateX(0)
				}
				50%{
					-webkit-transform:translateX(80px);
					transform:translateX(80px)
				}
			}
			@keyframes snowflakes-fall{
				0%{
					top:-10%
				}
				100%{
					top:100%
				}
			}
			@keyframes snowflakes-shake{
				0%,100%{
					transform:translateX(0)
				}
				50%{
					transform:translateX(80px)
				}
			}
			.snowflake{
				position:fixed;
				top:-10%;
				z-index:9999;
				-webkit-user-select:none;
				-moz-user-select:none;
				-ms-user-select:none;
				user-select:none;
				cursor:default;
				-webkit-animation-name:snowflakes-fall,snowflakes-shake;
				-webkit-animation-duration:10s,3s;
				-webkit-animation-timing-function:linear,ease-in-out;
				-webkit-animation-iteration-count:infinite,infinite;
				-webkit-animation-play-state:running,running;
				animation-name:snowflakes-fall,snowflakes-shake;
				animation-duration:10s,3s;
				animation-timing-function:linear,ease-in-out;
				animation-iteration-count:infinite,infinite;
				animation-play-state:running,running
			}
			.snowflake:nth-of-type(0){
				left:1%;
				-webkit-animation-delay:0s,0s;
				animation-delay:0s,0s
			}
			.snowflake:nth-of-type(1){
				left:10%;
				-webkit-animation-delay:1s,1s;
				animation-delay:1s,1s
			}
			.snowflake:nth-of-type(2){
				left:20%;
				-webkit-animation-delay:6s,.5s;
				animation-delay:6s,.5s
			}
			.snowflake:nth-of-type(3){
				left:30%;
				-webkit-animation-delay:4s,2s;
				animation-delay:4s,2s
			}
			.snowflake:nth-of-type(4){
				left:40%;
				-webkit-animation-delay:2s,2s;
				animation-delay:2s,2s
			}
			.snowflake:nth-of-type(5){
				left:50%;
				-webkit-animation-delay:8s,3s;
				animation-delay:8s,3s
			}
			.snowflake:nth-of-type(6){
				left:60%;
				-webkit-animation-delay:6s,2s;
				animation-delay:6s,2s
			}
			.snowflake:nth-of-type(7){
				left:70%;
				-webkit-animation-delay:2.5s,1s;
				animation-delay:2.5s,1s
			}
			.snowflake:nth-of-type(8){
				left:80%;
				-webkit-animation-delay:1s,0s;
				animation-delay:1s,0s
			}
			.snowflake:nth-of-type(9){
				left:90%;
				-webkit-animation-delay:3s,1.5s;
				animation-delay:3s,1.5s
			}
			.snowflake:nth-of-type(10){
				left:25%;
				-webkit-animation-delay:2s,0s;
				animation-delay:2s,0s
			}
			.snowflake:nth-of-type(11){
				left:65%;
				-webkit-animation-delay:4s,2.5s;
				animation-delay:4s,2.5s
			}
		</style>
	</head>
	<body style="background-image: linear-gradient(#19334d, #0d1a26); font-family: sans-serif; padding: 0; margin: 0">
		<div style="font-family: 'Roboto'; color: white; padding: 30px; text-align: center; margin-top: 30px;">
			<h1 style="font-family: 'Roboto Light'; font-weight: 300; margin: 0;">
				Secular Christmas Classics
			</h1>
			<h3>28 Holiday Jazz Lead Sheets</h3>
			<p style="line-height: 150%; font-size: 11pt;">
				Compiled and transcribed by Ellis Green
				<br><br><br>
				<b>Featuring:</b>
				<br>
				A Holly Jolly Christmas<br>
				Baby, It’s Cold Outside<br>
				Blue Christmas<br>
				Christmas Time Is Here<br>
				Frosty the Snowman<br>
				Greensleeves<br>
				Have Yourself a Merry Little Christmas<br>
				Here Comes Santa Claus<br>
				Home for the Holidays<br>
				I’ll Be Home for Christmas<br>
				It’s Beginning to Look a Lot Like Christmas<br>
				It’s the Most Wonderful Time of the Year<br>
				I’ve Got My Love to Keep Me Warm <br>
				Jingle Bell Rock<br>
				Jingle Bells<br>
				Let It Snow! Let It Snow! Let It Snow!<br>
				Mistletoe and Holly<br>
				Rockin’ Around the Christmas Tree<br>
				Rudolph the Red-Nosed Reindeer<br>
				Santa Baby<br>
				Santa Claus is Comin’ to Town<br>
				Silver Bells<br>
				The Christmas Song<br>
				The Christmas Waltz<br>
				The Holiday Season<br>
				What Are You Doing New Year’s Eve?<br>
				White Christmas<br>
				Winter Wonderland
				<br><br><br>
				<b>Downloads:</b>
				<br>
				<a href="https://drive.google.com/file/d/1bSWcsazllIPo-RyTcx8GzR7EJHnp55QM/view?usp=sharing" style="color: #9fbfdf;">Concert C</a><br>
				<a href="https://drive.google.com/file/d/1TOIkpW-XlkSaY_nESFy7O0OJBEOuePhd/view?usp=sharing" style="color: #9fbfdf;">Eb Alto Saxophone</a><br>
				<a href="https://drive.google.com/file/d/1A6C3B5XFQGZ_PZ7drCdoCpSBZMkWuFmz/view?usp=sharing" style="color: #9fbfdf;">Bb Tenor Saxophone</a><br>
				<a href="https://drive.google.com/file/d/1P4IixH4L7WEQ_9UvO8i0ZPcGLtnTp_3v/view?usp=sharing" style="color: #9fbfdf;">Bb Trumpet</a><br>
				<br><br><br><br><br><br>
				<a href="https://pajasevi.github.io/CSSnowflakes/" style="color: #336699;">CSS snowflakes</a><br>
			</p>
		</div>
		<div class="snowflakes" aria-hidden="true">
		  <div class="snowflake">❅</div>
		  <div class="snowflake">❆</div>
		  <div class="snowflake">❅</div>
		  <div class="snowflake">❆</div>
		  <div class="snowflake">❅</div>
		  <div class="snowflake">❆</div>
		  <div class="snowflake">❅</div>
		  <div class="snowflake">❆</div>
		  <div class="snowflake">❅</div>
		  <div class="snowflake">❆</div>
		  <div class="snowflake">❅</div>
		  <div class="snowflake">❆</div>
		</div>
	</body>
</html>





