<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="COMING SOOL- Album preview">
		<meta name="keywords" content="Coming soon, album, jazz, David, Paonessa, Matt, McClintock, Ellis Green">
		<meta name="author" content="Ellis Green">
		<meta name="theme-color" content="#262626">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- Favicon -->
		
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
		<!-- Title -->
		<title>COMING SOON</title>
		<!-- Style -->
		<style>
			.grey		{ color: #464646; }
			.red		{ color: #f25a31; }
			.green		{ color: #5e9e73; }
			.blue		{ color: #679ac4; }
			
			body {
				margin: 0;
				padding: 0;
				overflow-x: hidden;
			}
			
			#page {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.unselectable {
				-webkit-user-select: none;
				   -moz-user-select: none;
					-ms-user-select: none;
						user-select: none;
			}
			
			#cover {
				height: 800px;
				width: 800px;
				max-height: 100vw;
				max-width: 100vw;
				text-align: center;
				background-image: url("cover- no text.png");
				background-position: center;
				background-repeat: no-repeat; 
				background-size: contain;
				cursor: pointer;
			}
			
			#title-container {
				text-align: left;
				margin-left: 15px;
				margin-top: 19px;
			}
			
			.hidden {
				opacity: 0;
			}
			
			.title-text {
				font-family: 'Comfortaa', sans-serif;
				font-size: 28pt;
				line-height: 95%;
			}
			
			.subtitle-text {
				font-family: 'Noto Serif', serif;
				font-size: 11pt;
				line-height: 90%;
			}
			
			.loading-screen {
				position: fixed;
				z-index: 10;
				background-color: #f2f2f2;
				width: 100vw;
				height: 100vh;
				-webkit-transition: opacity .4s;
				-o-transition: opacity .4s;
				transition: opacity .4s;
			}
			.loading-circle {
				height: 100px;
				width: 100px;
				border-radius: 50%;
				border: 10px solid #e6e6e6;
				border-top: 10px solid #464646;
				-webkit-animation: spin 1.5s infinite;
						animation: spin 1.5s infinite;
				margin: auto;
				position: absolute;
				top: 0; 
				left: 0;
				bottom: 0; 
				right: 0;
			}

			@-webkit-keyframes spin { 
			100% { 
					-webkit-transform:rotate(360deg); 
							transform:rotate(360deg); 
				} 
			}
			@keyframes spin { 
				100% { 
					-webkit-transform:rotate(360deg); 
							transform:rotate(360deg); 
				} 
			}
			
			.video-container {
				position: relative;
				width: 450px;
				max-width: 100%;
				height: 0;
				margin-top: 30px;
				padding-bottom: 100%;
				overflow: hidden;
			}
			
			.video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			
			/* Desktop styling */
			@media only screen and (min-width: 960px) {
				#page {
					padding-top: 30px;
					padding-bottom: 30px;
				}
				
				#title-container {
					text-align: left;
					margin-left: 30px;
					margin-top: 38px;
				}
				.title-text {
					font-size: 60pt;
				}
				
				.subtitle-text {
					font-size: 24pt;
				}
				
				.video-container {
					height: 450px;
					max-height: 100%;
					padding-bottom: 0;
				}
			}
		</style>
	</head>
	<body onload="loaded()">
		<div class="loading-screen" id="loading-screen">
			<div class="loading-circle"></div>
			<div class="loading-circle" style="animation-delay: -.15s"></div>
		</div>
		<div id="page">
			<div id="cover" onclick="animateTitle();">
				<div class="unselectable" id="title-container">
					<div class="animated hidden title-text red" id="text-red">PAONESSA</div>
					<div class="animated hidden title-text blue" id="text-blue">McCLINTOCK</div>
					<div class="animated hidden title-text green" id="text-green">GREEN</div>
				</div>
			</div>
			<div style="height: 0; width: 100vw;"></div>
			<div class="video-container">
				<iframe 
					class="video"
					src="https://www.youtube.com/embed/zjjxx9ddgUU"
					title="COMING SOON" 
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
			</div>
		</div>
		<script type="text/javascript">
			let loadingScreen = document.getElementById("loading-screen");
			function loaded() {
				loadingScreen.style.opacity = 0;
				setTimeout(() => {
					loadingScreen.style.display = "none";
					animateTitle();
				}, 400);
			}
			let titles = document.getElementsByClassName("animated");
			let keyframes = [
				{transform: 'translateY(-10px)',  opacity: 0},
				{transform: 'translateY(-10px)',  opacity: 0, offset: .5},
				{transform: 'translateY(0)',  opacity: 1}
			];
			function animateTitle() {
				for(let i = 0; i < titles.length; i++) {
					titles[i].animate(keyframes, {
						duration: 200 * i + 400,
						easing: 'ease-out'
					});
					titles[i].classList.remove("hidden");
				}
			}
		</script>
	</body>	
</html>
